# Database configuration
DB_HOST=db-host
DB_USER=db-user
DB_PASSWORD=db-password
DB_NAME=db-name

# Server configuration
PORT=5000

JWT_ACCESS_TOKEN_SECRET=your_access_token
JWT_REFRESH_TOKEN_SECRET=your_refresh_token

JWT_ACCESS_TOKEN_EXPIRE=1d
JWT_REFRESH_TOKEN_EXPIRE=30d

BCRYPT_SALT_ROUNDS=10

EMAIL_USER=your_email
EMAIL_PASSWORD=your_application_password

STRIPE_SECRET_KEY=your_secret_key

VNP_TMNCODE=your_tmp_code
VNP_SECRET=your_secret
VNP_RETURN_URL=http://localhost:3000/account/payment